<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>
    <title>About the Website</title>
</head>
<style>
    body {background: #222222}
    .navbar-default,.navbar-collapse,.navbar-form {
        background-color: transparent;
        color: #e7e7e7;
        border-color: transparent!important
    }
    .navbar-default,.navbar-brand { color: #ffffff!important; }
    a.navbar-brand:hover{ font-size: 20px;}
    .btn,.btn-default {
        color: #ffffff;
        background-color: transparent;
        border-color: #ffffff;
    }
    .btn:hover,.btn-default:hover {
        color: #ffffff;
        background-color: #31b0d5;
        border-color: #31b0d5;
    }

    #ct1 {margin-top: 150px;}
    div > p,div > ul > li {color: #ffffff}
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- toggle for responsive screen -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" data-target="#fullmoon-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">Full Moon</a><!-- logo for navibar -->
        </div><!--navbar header-->

        <!-- navbar links -->
        <div class="collapse navbar-collapse navbar-responsive-collapse" id="fullmoon-navbar">
            <form action="" class="navbar-form navbar-right">
                <a href="{{ url_for('main.main_root') }}" class="btn btn-default" type="submit">Go Back To Main</a>
                <a href="" class="btn btn-default" type="submit">Source Code</a>
            </form>
        </div><!-- navbar-collapse -->
    </div><!--container-fluid-->
</nav>

<div class="container-fluid" id="ct1">
    <div><p>This Website is wrote for my baby wife.</p></div>
    <div><p>Development Journeys</p>
        <ul>
            <li>2016/11/22:Project Launched</li>
            <li>2016/11/23:Built the skeleton of App(flask)</li>
            <li>2016/11/24:Main blueprint templates "Welcome"/"Login"/"About" finished</li>
        </ul>
    </div>
</div>
</body>
</html>