<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Welcome To Full Moon Blog</title>
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>
</head>
<style>
    body {background: url({{ url_for('main.static',filename='home-bg.jpg') }})}
    .navbar-default,.navbar-collapse,.navbar-form {
        background-color: transparent;
        color: #e7e7e7;
        border-color: transparent!important
    }
    .navbar-default,.navbar-brand { color: #ffffff!important; }
    a.navbar-brand:hover{ font-size: 20px;}
    .btn,.btn-default {
        color: #ffffff;
        background-color: transparent;
        border-color: #ffffff;
    }
    .btn:hover,.btn-default:hover {
        color: #ffffff;
        background-color: #31b0d5;
        border-color: #31b0d5;
    }
    #title {font-size: 72px;}
    #sub-title {font-size: 28px;color: #e7e7e7}
    #enter > a {font-size: 36px;width: 200px;margin-top: 50px;border-radius: 50px;}
    #ct1 {
        margin-top: 180px;
    }
    .table {
        background-color: transparent!important;
        text-align: center;
        color: #ffffff;
    }
    .table>tbody>tr>td {
        border: none;
    }
    .table>tbody>tr:first-child>td>div {
        border-top: 3px solid #ffffff;
        border-bottom: 3px solid #ffffff;
    }
    @media screen and (max-width:250px) {
        footer {display: none}
    }
    footer {z-index: -999;margin-bottom: -10px!important;}
    p {text-align:center;color: #ffffff;font-size: 10px}
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- toggle for responsive screen -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" data-target="#fullmoon-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">Full Moon</a><!-- logo for navibar -->
        </div><!--navbar header-->

        <!-- navbar links -->
        <div class="collapse navbar-collapse navbar-responsive-collapse" id="fullmoon-navbar">
            <form action="" class="navbar-form navbar-right">
                <a href="{{ url_for('main.main_about') }}" class="btn btn-default" type="submit">About This Site</a>
                <a href="" class="btn btn-default" type="submit">Source Code</a>
            </form>
        </div><!-- navbar-collapse -->
    </div><!--container-fluid-->
</nav>

<div class="container" id="ct1">
    <div class="table" id="tb1">
        <table class="table">
            <tr>
                <td><div id="title">Full Moon Blog</div></td>
            </tr>
            <tr>
                <td><div id="sub-title">Record Every second of life</div></td>
            </tr>
            <tr>
                <td id="enter"><a href="{{ url_for('scc.scc_root') }}" class="btn btn-default">Enter</a></td>
            </tr>
        </table>
    </div>
</div>

<footer class="nav navbar-fixed-bottom">
    <p>You're the <span style="color: yellow">0000</span> visitor from 0000/00/00</p>
</footer>
</body>
</html>