<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='font-awesome-4.7.0/css/font-awesome.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='particles.min.js') }}"></script>
    <title>全部文章</title>
    <style>
        body {
            background: #1D8CE0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
            min-width: 1080px;
        }
        .navbar-default,.navbar-collapse {
            z-index: 2;
            background: none;
            border: #313131;
        }
        .navbar-default .navbar-nav > li > a {color: #ffffff!important;}
        .navbar-default .navbar-nav> .open> a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
            color:  #e7e7e7;
            background-color:#FF4949;
        }
        .navbar-form > a {
            background-color: transparent;
            color: #ffffff;
            border: transparent;
        }
        .dropdown-menu {
            background: #FF4949;
        }
        .dropdown-menu > li > a {
            color: #ffffff!important;
        }
        .dropdown-menu > li > a:hover {
            color: #313131!important;
        }
        #fullmoon-navbar > form > .btn-default:hover{
            background: #FF4949;
            color: #FFFFFF;
        }
        .navbar-default .navbar-toggle {
            border-color: #FF4949;
            background:  #FF4949;
        }

        .navbar-default:hover .navbar-toggle:hover {
            border-color: #1D8CE0;
            background-color: #FF4949;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFFFFF;
        }

        .navbar-brand {
            color: #FFFFFF!important;
        }

        .navbar-brand:hover {
            color: #FFFFFF!important;
        }
        .archive {
            padding: 45px 50px;
            background-color: #fff;
            border: 1px solid #dadada;
            border-top: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!--particles-js-->
<div id="particles-js" style="width: 100%; height: 100%; position: fixed; top: 0; z-index:-1;"></div>
<!--navbar-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-moon-o"></i>&nbsp;Full Moon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">操作面板<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          {% if current_user.is_authenticated %}
                <li role="presentation"><a href="{{ url_for('main.main_edit') }}"><i class="fa fa-user-o"></i>&nbsp;登陆管理后台</a></li>
          {% else %}
            <li><a href="{{ url_for('main.main_edit') }}"><i class="fa fa-angle-double-right"></i>&nbsp;添加新文章</a></li>
          {% endif %}
            <li><a href="{{ url_for('cxw.cxw_blog') }}"><i class="fa fa-smile-o"></i>&nbsp;造访我另一半</a></li>
          </ul>
        </li>
        <li class=""><a href="{{ url_for("scc.scc_root") }}">返回首页</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于我<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><i class="fa fa-question"></i>&nbsp;我是谁</a></li>
            <li class="divider"></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--archive-->
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 archive col-xs-12">
            {% if archive %}
                {% for ar in archive %}
                    <div style="border-bottom: 1px dashed #dadada;overflow: hidden">
                        <div style="float: left"><a href="{{ url_for("scc.scc_article", uuid=ar.uuid) }}" target="_blank">{{ ar.title }}</a></div>
                        <div style="float: right;color: red">(0/0)</div>
                        <div style="float: right;">{{ ar.create_date.strftime("%Y-%m-%d") }}</div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>


<script>
particlesJS.load('particles-js', '../../static/particlesjs-config.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
</body>
</html>