<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='font-awesome-4.7.0/css/font-awesome.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='particles.min.js') }}"></script>
    <title>SCC's Blog</title>
    <style>
        body {
            background: #1D8CE0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        .navbar-default,.navbar-collapse {
            z-index: 2;
            background: none;
            border: #313131;
        }
        .navbar-default .navbar-nav > li > a {color: #ffffff!important;}
        .navbar-default .navbar-nav> .open> a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
            color:  #e7e7e7;
            background-color:#FF4949;
        }
        .navbar-form > a {
            background-color: transparent;
            color: #ffffff;
            border: transparent;
        }
        .dropdown-menu {
            background: #FF4949;
        }
        .dropdown-menu > li > a {
            color: #ffffff!important;
        }
        .dropdown-menu > li > a:hover {
            color: #313131!important;
        }
        #fullmoon-navbar > form > .btn-default:hover{
            background: #FF4949;
            color: #FFFFFF;
        }
        .navbar-default .navbar-toggle {
            border-color: #FF4949;
            background:  #FF4949;
        }

        .navbar-default:hover .navbar-toggle:hover {
            border-color: #1D8CE0;
            background-color: #FF4949;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFFFFF;
        }

        .navbar-brand {
            color: #FFFFFF!important;
        }

        .navbar-brand:hover {
            color: #FFFFFF!important;
        }

        .time {
            display: inline-block;
            color: #6B6B6B;
        }

        .post > .post-inner-content {
            padding: 45px 50px;
            background-color: #fff;
            border: 1px solid #dadada;
            border-top: none;
            margin-bottom: 20px;
        }
         .post > .post-inner-content > header > .title > a {
            color: #444;
            text-decoration: none;
        }
        .post > .post-inner-content > header > .title > a:hover {
            color: #FF4949;
            text-decoration: none;
        }
        .content {
            margin-top: 10px;
        }
        .pager > li > a {
            color: #449d44;
        }
        .pager > li > a:hover{
            background: #449d44;
            color: #ffffff;
            border: #449d44;
        }
        @media (max-width: 767px) {
            #sidebar {
                clear: both;
                display: none;
            }
        }
        .well {
            padding: 30px;
            overflow: hidden;
            clear: both;
            z-index: inherit;
            color: #6B6B6B;
            background-color: #FFFFFF;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        }
        .widget-title {
            color: #636467;
            font-size: 14px;
            margin-bottom: 25px;
            margin-top: 0;
            display: block;
            list-style-type: disc;
        }
        .widget-list {
            padding: 0;
            line-height: 16px;
            font-size: 12px;
        }
        .widget-list-item {
            list-style: none;
            border-bottom: 1px solid #F2F2F2;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .widget-list-item > a {
            color: #C1C0C0;
        }
        .widget-list-item > a:hover{
            transition: all 0.3s;
            text-decoration: none;
            cursor: auto;
        }
    </style>
</head>
<script>
    var $SCRIPT_ROOT = "{{ request.script_root|safe }}";
</script>
<body>
<!--particles-js-->
<div id="particles-js" style="width: 100%; height: 100%; position: fixed; top: 0; z-index:-1;"></div>
<!--navbar-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-moon-o"></i>&nbsp;Full Moon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">操作面板<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          {% if current_user.is_authenticated%}
                <li role="presentation"><a href="{{ url_for('main.main_edit') }}"><i class="fa fa-user-o"></i>&nbsp;登陆管理后台</a></li>
          {% else %}
            <li><a href="{{ url_for('main.main_edit') }}"><i class="fa fa-angle-double-right"></i>&nbsp;添加新文章</a></li>
          {% endif %}
            <li><a href="#"><i class="fa fa-smile-o"></i>&nbsp;造访我另一半</a></li>
          </ul>
        </li>
        <li class=""><a href="#">全部文章</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于我<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><i class="fa fa-question"></i>&nbsp;我是谁</a></li>
            <li class="divider"></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- article:show the latest 10 articles from database -->
<!--inspired by https://wp-themes.com/sparkling/-->
<div class="container" id="ct2">
    <div class="row">
        <div class="col-md-8 col-sm-12" id="content">
    {% for item in latest_10 %}
        <article class="post">
            <div class="post-inner-content">
                <header>
                    <h2 class="title"><a href="?article={{ item.uuid }}" target="_blank">{{ item.title }}</a></h2>
                    <div class="meta">
                        <i class="fa fa-calendar"></i>
                        <div class="time" title="最后编辑:{{ item.edit_date.strftime("%Y-%m-%d %H:%M") }}"><time class="created" datetime="{{ item.create_date }}">{{ item.create_date.strftime("%Y-%m-%d %H:%M") }}</time></div>
                    </div>
                </header>
                <hr>
                <div class="content">
                    <div>{{ item.content|safe}}</div>
                </div>
            </div>
        </article>
    {% endfor %}
        </div><!--col-md-8-->
        <!--aside-->
        <div class="col-md-4 col-sm-12" id="sidebar">
            <div class="well">
                <aside id="recent-posts">
                    <h3 class="widget-title">近期文章</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                    </ul>
                </aside>
                <aside id="recent-comments">
                    <h3 class="widget-title">近期评论</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><i class="fa fa-comments-o"></i><a href="">&nbsp;1111</a></li>
                        <li class="widget-list-item"><i class="fa fa-comments-o"></i><a href="">&nbsp;1111</a></li>
                        <li class="widget-list-item"><i class="fa fa-comments-o"></i><a href="">&nbsp;1111</a></li>
                    </ul>
                </aside>
                <aside id="achieves">
                    <h3 class="widget-title">存档</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                    </ul>
                </aside>
                <aside id="categories">
                    <h3 class="widget-title">分类</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                        <li class="widget-list-item"><a href="">1111</a></li>
                    </ul>
                </aside>
            </div>
        </div><!--col-md-4-->
    </div><!--row-->
    <!-- pagination for articles -->
    <nav>
        <ul class="pager">
    {% if pagination.has_next %}
            <li><a href="{{ url_for("scc.scc_root",page=pagination.next_num) }}" target="_self">Next</a></li>
    {% endif %}
    {% if pagination.has_prev %}
            <li><a href="{{ url_for("scc.scc_root",page=pagination.prev_num) }}" target="_self">Previous</a></li>
    {% endif %}
        </ul>
    </nav>
</div>
<!--all article-->

<script>
particlesJS.load('particles-js', 'static/particlesjs-config.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
</body>
</html>