<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>

    <title>重置密码</title>
</head>
<style>
    body{
        background: #0066cc;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .navbar-default,.navbar-collapse,.navbar-form {
        background-color: transparent;
        color: #e7e7e7;
        border-color: transparent!important
    }
    .navbar-default,.navbar-brand { color: #ffffff!important; }
    a.navbar-brand:hover{ font-size: 20px;}
    .navbar-form > .btn,.navbar-form > .btn-default {
        color: #ffffff;
        background-color: transparent;
        border-color: #ffffff;
    }
    .navbar-form > .btn:hover,.navbar-form > .btn-default:hover {
        color: #ffffff;
        background-color: red;
        border-color: red;
    }

    .container {margin-top: 100px;}
    .messages {color: red;font-style: oblique}
</style>

<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- toggle for responsive screen -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" data-target="#fullmoon-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Full Moon</a><!-- logo for navibar -->
        </div><!--navbar header-->

        <!-- navbar links -->
        <div class="collapse navbar-collapse navbar-responsive-collapse" id="fullmoon-navbar">
            <form action="" class="navbar-form navbar-right">
                <a href="{{ url_for('main.main_login') }}" class="btn btn-default" type="submit">返回登陆</a>
            </form>
        </div><!-- navbar-collapse -->
    </div><!--container-fluid-->
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">重置你的密码</h3>
                </div>
                <div class="panel-body">
                    <form role="form" method="post">
                    <input type="hidden" name="_crsf_token" value="{{ crsf_token() }}">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="输入新的密码" name="pwd1" type="password"
                                       autofocus required autocomplete="off">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="再次输入密码" name="pwd2" type="password"
                                       autofocus required autocomplete="off">
                            </div>
                            <div class="form-group">
                                <div style="display: inline"><img src="/api/tools/captcha" alt="" width="100%" height="30" id="captcha"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入验证码" name="captcha"
                                required autocomplete="off">
                            </div>
                            <div class="form-group">
                                <div class="messages">
                                    {% for messages in get_flashed_messages()%}
                                        {{ messages }}
                                    {% endfor %}
                                </div>
                            </div>
                            <input type="submit" id="send-verify-code" class="btn btn-success btn-block" value="确认">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('#captcha').click(function() {
        var url = window.location.origin + "/api/tools/captcha";
        //console.log(url);
        $(this).attr('src', url + '?code='+ window.btoa(Math.random()));
    });
</script>
</body>
</html>