<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('main.static',filename='bootstrap.min.css') }}">
    <script src="{{ url_for('main.static',filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='masonry.min.js') }}"></script>
    <script src="{{ url_for('main.static',filename='imagesloaded.min.js') }}"></script>
    <title>SCC's Blog</title>
    <style>
        body {background: #212121}
        .navbar-default,.navbar-collapse {
            background: #313131;
            border: #313131;
        }
        .navbar-default > a {color: #ffffff;}
        .navbar-form > a {
            background-color: transparent;
            color: #ffffff;
            border: transparent;
        }

        #ct2 {margin-top: 80px;}

        .media-box {
            padding:10px;
            margin-top: 15px;
            border-radius: 5px;
            color: #ffffff;
            background: #292929;
            border-top: 1px solid #363636;
            border-bottom: 1px solid #161616;
            box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- toggle for responsive screen -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" data-target="#fullmoon-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">Full Moon</a><!-- logo for navibar -->
        </div><!--navbar header-->

        <!-- navbar links -->
        <div class="collapse navbar-collapse navbar-responsive-collapse" id="fullmoon-navbar">
            <form action="" class="navbar-form navbar-right">
                <a href="" class="btn btn-default" type="submit" data-toggle="#login">Add New Article</a>
            </form>
        </div><!-- navbar-collapse -->
    </div><!--container-fluid-->
</nav>
<!-- article:show the latest 10 articles from database -->
<div class="container" id="ct2">
    {% for item in latest_10 %}
        <div class="media-box">
            <div class="media">
                <a href="" class="media-left"><img src="" alt="" width="64" height="64"></a>
                <div class="media-left">{{ item.create_date }}</div><!--create date-->
                <div class="media-left">{{ item.tags}}</div><!--tags-->
                <div class="media-body">
                    <h4 class="media-heading">{{ item.title }}</h4><!--title-->
                    <div>{{ item.content[:100] }}</div><!--first 100 words-->
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<!-- pagination for articles -->
    <nav>
        <ul class="pager">
    {% if pagination.has_next %}
            <li><a href="{{ url_for("scc.scc_root",page=pagination.next_num) }}" target="_self">Next</a></li>
    {% endif %}
    {% if pagination.has_prev %}
            <li><a href="{{ url_for("scc.scc_root",page=pagination.prev_num) }}" target="_self">Previous</a></li>
    {% endif %}
        </ul>
    </nav>
</body>
</html>