#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay  on;

    gzip  on;

    server {
        listen       5000;
        server_name  www.cxwloves.cc;

        charset utf-8;
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #
        #upstream testserver {
        #	server 127.0.0.1:5000;
        #}
        #
        location / {
            proxy_pass   http://localhost:5000;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header Host $host:5000;
            proxy_pass_header Set-Cookies;
        }
    }
}
